<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<title>
		Project
	</title>

	<style>
		/*styling background*/
		body {
			margin: 0;
			padding: 0;
			display: flex;
			height: 100vh;
			justify-content: center;
			align-items: center;
			background-color: #000;
			font-family: sans-serif;
		}

		/* styling the button*/
		a {
			padding: 20px 20px;
			display: inline-block;
			color: #ffffff;
			background-color: #1cb495
			letter-spacing: 2px;
			text-transform: uppercase;
			text-decoration: none;
			font-size: 3em;
			overflow: hidden;
			border-radius: 6px
			transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, opacity 0.2s
		}

		/*creating animation effect*/
		a:hover {
			color: #1cb495;
			background: #39ff14;
			box-shadow: 0 0 50px #39ff14;
		}
	</style>
</head>

<body>

<button onclick="window.location.href='{{url_for('search')}}';"><a>Search</a>
      
    </button><br><br>
 <button onclick="window.location.href='{{url_for('subscribe')}}';"><a>Subscribe</a>
      
    </button><br><br>
<button onclick="window.location.href='{{url_for('airline_analysis')}}';"><a>Ariline Review Analysis</a>
      
    </button><br><br>

</body>

</html>
